<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Nov 27 21:36:21 PST 2010 -->
<TITLE>
BiconnectivityInspector (JGraphT : a free Java graph library)
</TITLE>

<META NAME="date" CONTENT="2010-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BiconnectivityInspector (JGraphT : a free Java graph library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgrapht/alg/BellmanFordShortestPath.html" title="class in org.jgrapht.alg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgrapht/alg/BlockCutpointGraph.html" title="class in org.jgrapht.alg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgrapht/alg/BiconnectivityInspector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BiconnectivityInspector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jgrapht.alg</FONT>
<BR>
Class BiconnectivityInspector&lt;V,E&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jgrapht.alg.BiconnectivityInspector&lt;V,E&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BiconnectivityInspector&lt;V,E&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Inspects a graph for the biconnectivity property. See <A HREF="../../../org/jgrapht/alg/BlockCutpointGraph.html" title="class in org.jgrapht.alg"><CODE>BlockCutpointGraph</CODE></A> for more information. A biconnected graph has only one
 block (i.e. no cutpoints).
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>July 5, 2007</DD>
<DT><B>Author:</B></DT>
  <DD>Guillaume Boulmier</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jgrapht/alg/BiconnectivityInspector.html#BiconnectivityInspector(org.jgrapht.UndirectedGraph)">BiconnectivityInspector</A></B>(<A HREF="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</A>&lt;<A HREF="../../../org/jgrapht/alg/BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">V</A>,<A HREF="../../../org/jgrapht/alg/BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">E</A>&gt;&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Running time = O(m) where m is the number of edges.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;<A HREF="../../../org/jgrapht/alg/BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/alg/BiconnectivityInspector.html#getBiconnectedVertexComponents()">getBiconnectedVertexComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the biconnected vertex-components of the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;<A HREF="../../../org/jgrapht/alg/BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/alg/BiconnectivityInspector.html#getBiconnectedVertexComponents(V)">getBiconnectedVertexComponents</A></B>(<A HREF="../../../org/jgrapht/alg/BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the biconnected vertex-components containing the vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/jgrapht/alg/BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/alg/BiconnectivityInspector.html#getCutpoints()">getCutpoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cutpoints of the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/alg/BiconnectivityInspector.html#isBiconnected()">isBiconnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the graph is biconnected (no cutpoint),
 <code>false</code> otherwise.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BiconnectivityInspector(org.jgrapht.UndirectedGraph)"><!-- --></A><H3>
BiconnectivityInspector</H3>
<PRE>
public <B>BiconnectivityInspector</B>(<A HREF="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</A>&lt;<A HREF="../../../org/jgrapht/alg/BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">V</A>,<A HREF="../../../org/jgrapht/alg/BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">E</A>&gt;&nbsp;graph)</PRE>
<DL>
<DD>Running time = O(m) where m is the number of edges.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBiconnectedVertexComponents()"><!-- --></A><H3>
getBiconnectedVertexComponents</H3>
<PRE>
public java.util.Set&lt;java.util.Set&lt;<A HREF="../../../org/jgrapht/alg/BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">V</A>&gt;&gt; <B>getBiconnectedVertexComponents</B>()</PRE>
<DL>
<DD>Returns the biconnected vertex-components of the graph.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBiconnectedVertexComponents(java.lang.Object)"><!-- --></A><A NAME="getBiconnectedVertexComponents(V)"><!-- --></A><H3>
getBiconnectedVertexComponents</H3>
<PRE>
public java.util.Set&lt;java.util.Set&lt;<A HREF="../../../org/jgrapht/alg/BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">V</A>&gt;&gt; <B>getBiconnectedVertexComponents</B>(<A HREF="../../../org/jgrapht/alg/BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">V</A>&nbsp;vertex)</PRE>
<DL>
<DD>Returns the biconnected vertex-components containing the vertex. A
 biconnected vertex-component contains all the vertices in the component.
 A vertex which is not a cutpoint is contained in exactly one component. A
 cutpoint is contained is at least 2 components.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - 
<DT><B>Returns:</B><DD>set of all biconnected vertex-components containing the vertex.</DL>
</DD>
</DL>
<HR>

<A NAME="getCutpoints()"><!-- --></A><H3>
getCutpoints</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/jgrapht/alg/BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">V</A>&gt; <B>getCutpoints</B>()</PRE>
<DL>
<DD>Returns the cutpoints of the graph.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBiconnected()"><!-- --></A><H3>
isBiconnected</H3>
<PRE>
public boolean <B>isBiconnected</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the graph is biconnected (no cutpoint),
 <code>false</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgrapht/alg/BellmanFordShortestPath.html" title="class in org.jgrapht.alg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgrapht/alg/BlockCutpointGraph.html" title="class in org.jgrapht.alg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgrapht/alg/BiconnectivityInspector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BiconnectivityInspector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
